.blog-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.blur {
  filter: blur(5px);
}

.nav-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item:nth-child(4n + 1),
.grid-item:nth-child(4n + 2) {
  grid-column: span 1;
  grid-row: span 2;
}

.show-more {
  width: 25%;
  padding: 10px;
  background-color: #6171e6;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
}